&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = "$start_year-$start_month-${start_day}_00:00:00"
 end_date = "$end_year-$end_month-${end_day}_00:00:00"
 interval_seconds = 21600,
/

&geogrid
 parent_id         =   1, 
 parent_grid_ratio =   1, 
 i_parent_start    =   1, 
 j_parent_start    =   1, 


 geog_data_res = 'default'
 dx = 4000,
 dy = 4000,
 e_we  =  801,
 e_sn  =  781,
 map_proj = 'lambert',
 ref_lat   =  24.,
 ref_lon   =  47.,
 truelat1  =  18.0,
 truelat2  =  27.0,
 stand_lon =  45.0,

 geog_data_path = 'WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
