&time_control
start_year               = $start_year,   
start_month              = $start_month,     
start_day                = $start_day,     
start_hour               = $start_hour,     
start_minute             = 00,     
start_second             = 00,     
end_year                 = $end_year,   
end_month                = $end_month,     
end_day                  = $end_day,     
end_hour                 = $end_hour,  ! Adding extra one hour: due the WRF not writing restart file
end_minute               = 00,     
end_second               = 00,     
interval_seconds         = 21600,             ! 6-hourly forcing data
input_from_file          = .true.,  
history_interval         = 180,               ! minutes 
frames_per_outfile       = 8,      
restart                  = $restart,
restart_interval         = $restart_interval,             ! minutes
io_form_restart          = 2,                 ! split restart file
io_form_history          = 2,
auxinput4_inname         = "wrflowinp_d<domain>"
auxinput4_interval       = 720,      720,     ! 12-hourly forcing data
io_form_auxinput4        = 2,
debug_level              = 0,

! Used in old Skrips implementation
!auxinput5_inname                    = 'wrf_esmf_input',
!auxinput5_interval_s                = 120,
!auxinput5_end_d                     = 60,
!io_form_auxinput5                   = 7,
!auxhist5_outname                    = 'wrf_esmf_output',
!frames_per_auxhist5                 = 100000,
!auxhist5_interval_s                 = 120,
!auxhist5_end_d                      = 60,
!io_form_auxhist5                    = 7,
/

&domains
 nproc_x  = -1,
 nproc_y  = -1,
 time_step                = $time_step,
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 1,
 s_we                     = 1,    
 e_we                     = 801, 
 s_sn                     = 1,  
 e_sn                     = 781,
 s_vert                   = 1, 
 e_vert                   = 53,      !From Raju, with specificed ETA levels below
 p_top_requested          = 5000,    !From Raju: 5000 pressure top (in Pa) to use in the model.
 num_metgrid_levels       = 38,      ! ECMWF reforecast pressure levels
 num_metgrid_soil_levels  = 4,       !from Raju: 4
 dx                       = 4000.,
 dy                       = 4000., 
 grid_id                  = 1,       
 parent_id                = 1,       
 i_parent_start           = 1,       
 j_parent_start           = 1,       
 parent_grid_ratio        = 1,       
 parent_time_step_ratio   = 1,      
 feedback                 = 0,
 smooth_option            = 0,
 eta_levels               = 1.00000 , 0.99681, 0.99381, 0.99091 , 0.98643 , 0.97786 , 0.96815 ,
                            0.95731 , 0.94538 , 0.93122 , 0.91490 , 0.89653 ,
                            0.87621 , 0.85405 , 0.82911 , 0.80160 , 0.77175 ,
                            0.73981 , 0.70509 , 0.66798 , 0.62889 , 0.58823 ,
                            0.54957 , 0.51281 , 0.47788 , 0.44471 , 0.41323 ,
                            0.38336 , 0.35503 , 0.32819 , 0.30276 , 0.27869 ,
                            0.25592 , 0.23439 , 0.21405 , 0.19484 , 0.17672 ,
                            0.15963 , 0.14352 , 0.12836 , 0.11410 , 0.10070 ,
                            0.08811 , 0.07630 , 0.06523 , 0.05487 , 0.04517 ,
                            0.03611 , 0.02765 , 0.01977 , 0.01243 , 0.00560 ,
                            0.00000
 sfcp_to_sfcp = .true.
/

 &physics
 mp_physics                          = 8,    6,    6,
 cu_physics                          = $cu_physics 
 ra_lw_physics                       = 4,    1,    1,
 ra_sw_physics                       = 4,    1,    1,
 bl_pbl_physics                      = 6,    1,    1,
 sf_sfclay_physics                   = 5,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 radt                                = 10,    4,    4,
 bldt                                = 0,    0,    0,
 icloud                              = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sst_update                          = 1,
 usemonalb                           = T
 rdmaxalb                            = T
 rdlai2d                             = T
 ua_phys                             = T
 sf_surface_mosaic                   = 1
 swint_opt                           = 1
 /

 &fdda
 grid_fdda                           = 2
 xwavenum                            = 9
 ywavenum                            = 9
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360,   360,   360,
 gfdda_end_h                         = 40000,    24,    24,
 if_no_pbl_nudging_uv                = 1,     0,     1,
 if_no_pbl_nudging_t                 = 1,     0,     1,
 if_no_pbl_nudging_q                 = 1
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,
 gq                                  = 0.0003,     0.0003,     0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,     
 km_opt                              = 4,     
 diff_6th_opt                        = 0,     
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,   
 khdif                               = 0,     
 kvdif                               = 0,     
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /


&namelist_quilt
nio_tasks_per_group=4
nio_groups=8
/
