
 &PARM01
 viscAz = 1.E-4,
 viscAh = 1.E2,
 viscA4 = 1.E9,
 diffKhT = 1.E0,
 diffK4T = 0.E10,
 diffKzT = 1.E-5,
 diffKhS = 1.E0,
 diffK4S = 0.E10,
 diffKzS = 1.E-5,
 bottomDragQuadratic = 1.E-3,
 beta = 1.E-11,
 tAlpha = 2.E-4,
 sBeta = 7.4E-4,
 rhonil = 1035.,
 rhoConstFresh = 1000.,
 gravity = 9.81,
 eosType = 'JMD95Z',
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface = .TRUE.,
 convertFW2Salt =-1.,
 useRealFreshWaterFlux = .FALSE.,
 useCDscheme = .FALSE.,
 globalFiles       = .FALSE.,
 useSingleCpuIO    = .TRUE.,
 vectorInvariantMomentum = .TRUE.,
 staggerTimeStep = .TRUE.,
 multiDimAdvection = .FALSE.,
 tempAdvScheme = 30,
 saltAdvScheme = 30,
 useNHMTerms = .FALSE.,
 hFacMin = 0.3,
 hFacMindz = 50.,
 readBinaryPrec = 32,
 writeBinaryPrec = 32,
 rotationPeriod = 86164.,
 debugLevel = 0,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 1000,
 cg2dTargetResidual = 1.E-10,
 &
# Time stepping parameters
 &PARM03
 startTime         = 0.,
 endTime           = 3600.,
 deltaTmom         = 120.,
 deltaTtracer      = 120.,
 deltaTClock       = 120.,
 abEps             = 0.1,
 chkptFreq         = 0.,
 pChkptFreq        = 0., 
 dumpFreq          = 3600.,
 taveFreq          = 3600.,
 tauThetaClimRelax = 0.,
 tauSaltClimRelax  = 0.,
 monitorFreq       = 10.,
 forcing_In_AB     =.false.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid = .TRUE.,
 delx = 1000*0.03000
 dely = 900*0.03000
 xgorigin = 31.00000
 ygorigin = 10.15000
 delZ = 1.,1.,1.,1.,2.,2.,3.,3.,4.,4.,5.,5.,5.,6.,6.,6.,7.,7.,8.,8.,9.,9.,
        10.,11.,12.,13.,14.,15.,16.,18.,20.,21.,23.,25.,28.,30.,32.,35.,38.,42.,45.,49.,
        53.,58.,63.,68.,74.,81.,88.,95.,103.,112.,122.,140.,160.,185.,210.,240.,270.,300.,340.,380.,
        450.,500.
  &
# Input datasets
 &PARM05
 bathyFile = 'bathyFile.bin',
 uVelInitFile    = 'uVelInitFile.bin',
 vVelInitFile    = 'vVelInitFile.bin',
 hydrogThetaFile = 'hydrogThetaFile.bin',
 hydrogSaltFile  = 'hydrogSaltFile.bin',
&
