&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2000-01-01_00:00:00'
 end_date = '2000-02-01_00:00:00'
 interval_seconds = 21600,
/

&geogrid
 parent_id         =   1, 
 parent_grid_ratio =   1, 
 i_parent_start    =   1, 
 j_parent_start    =   1, 
 e_we              =  841, 
 e_sn              =  751,  
 geog_data_res = 'default',
 dx = 0.036,
 dy = 0.036,
 map_proj = 'lat-lon',
 ref_lat   =  23.65,
 ref_lon   =  46.0,
 truelat1  =  30.0,
 truelat2  =  60.0,

 stand_lon = -46.0,
 pole_lat = 90.0,
 pole_lon = 180.,
 geog_data_path = '~/Work/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SST',
/

&metgrid
 fg_name = 'FILE'
/
