## # BASH OPTIONS FOR THE COUPLER
module load oneapi/2023.0.0
module load compiler/latest
module load mpi/latest
module load netcdf/4.7.4/intel2023.0
module load hdf5/1.8.12-with-zlib/intel2023.0

# module load grib2
# NETCDF and MPI options


export NETCDF=$NETCDF
export HDF5=$HDF5
#export PNETCDF=$PNETCDF_DIR

export ESMF_OS=Linux
export ESMF_COMM=intelmpi
export ESMF_NETCDF=split
export ESMF_OPENMP=OFF
export ESMF_LAPACK=internal
export ESMF_BOPT=O
export ESMF_OPT_LEVEL=2
export ESMF_ABI=64
export ESMF_COMPILER=intel
export ESMF_SITE=default
#export ESMF_NETCDF_INCLUDE="-I$NETCDF/include/, -I$PNETCDF/include"
export ESMF_NETCDF_INCLUDE="-I$NETCDF/include/"
#export ESMF_NETCDF_LIBPATH="$NETCDF/lib/, -L$PNETCDF/lib"
export ESMF_NETCDF_LIBPATH="$NETCDF/lib/"
#export ESMF_NETCDF_LIBPATH_PREFIX="-Wl,-rpath,$NETCDF/lib/, -Wl,-rpath,$PNETCDF/lib/"
export ESMF_NETCDF_LIBPATH_PREFIX="-Wl,-rpath,$NETCDF/lib/"

#export ESMF_CXX=mpiicpc

export MPI_DIR=$I_MPI_ROOT
export MPI_INC=$MPI_DIR/include
export MPI_LIB=$MPI_DIR/lib

export FC=mpiifort
export F90C=$FC
export CC=mpiicc




export MITGCM_OPTFILE="mitgcm_optfile.intel"
export WRF_CONFIG_OPT='15\n1\n' # option 15; nesting option: 1
export WRFCONFIGURE_FILE="configure.wrf.ncm_intel"

if [ -z "$SKRIPS_DIR" ]; then
	echo "Error: SKRIPS_DIR not defined"
	return 1
fi

# 
export ESMF_DIR=$SKRIPS_DIR/external/esmf/
export MITGCM_DIR=$SKRIPS_DIR/external/MITgcm/
export WRF_DIR=$SKRIPS_DIR/external/WRF/


export SKRIPS_MPI_DIR=$MPI_DIR
export SKRIPS_MPI_INC=$MPI_INC
export SKRIPS_MPI_LIB=$MPI_LIB

export SKRIPS_NETCDF_INCLUDE=-I$ESMF_NETCDF_INCLUDE
export SKRIPS_NETCDF_LIB=-L$ESMF_NETCDF_LIBPATH

# For WW3
export NETCDF_CONFIG='nc-config'

export ESMF_LIB=$ESMF_DIR/lib/lib$ESMF_BOPT/$ESMF_OS.$ESMF_COMPILER.$ESMF_ABI.$ESMF_COMM.$ESMF_SITE/
export ESMF_MOD=$ESMF_DIR/mod/mod$ESMF_BOPT/$ESMF_OS.$ESMF_COMPILER.$ESMF_ABI.$ESMF_COMM.$ESMF_SITE/
export ESMFMKFILE=$ESMF_LIB/esmf.mk

# TEST OPTIONS
export ESMF_TESTMPMD=OFF
export ESMF_TESTHARNESS_ARRAY=RUN_ESMF_TestHarnessArray_2
export ESMF_TESTHARNESS_FIELD=RUN_ESMF_TestHarnessField_1
export ESMF_TESTWITHTHREADS=OFF
export ESMF_TESTEXHAUSTIVE=ON
#export LD_LIBRARY_PATH=$ESMF_LIB/${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export TZ='/usr/share/zoneinfo/US/Pacific'
