## # BASH OPTIONS FOR THE COUPLER
module swap PrgEnv-cray PrgEnv-intel
#module load craype-haswell
module load craype-hugepages4M

#module unload cray-hdf5-parallel
module load cray-netcdf
module load cray-parallel-netcdf
# module load grib2
# NETCDF and MPI options


export NETCDF=$NETCDF_DIR
export PNETCDF=$PNETCDF_DIR
export ESMF_OS=Unicos
export ESMF_COMM=mpi
export ESMF_NETCDF=split
export ESMF_OPENMP=OFF
export ESMF_LAPACK=internal
export ESMF_BOPT=O
export ESMF_OPT_LEVEL=2
export ESMF_ABI=64
export ESMF_COMPILER=intel
export ESMF_SITE=default
export ESMF_NETCDF_INCLUDE="$NETCDF/include/, -I$PNETCDF/include"
export ESMF_NETCDF_LIBPATH="$NETCDF/lib/, -L$PNETCDF/lib"
export ESMF_NETCDF_LIBPATH_PREFIX="-Wl,-rpath,$NETCDF/lib/, -Wl,-rpath,$PNETCDF/lib/"

export FC=ftn
export F90C=$FC
export CC=cc 
export CXX=CC                                                                                                                                                                                    
export F77=$FC

export MITGCM_OPTFILE="mitgcm_optfile.intel_shaheen3"
export WRF_CONFIG_OPT='50\n1\n' # option 50; nesting option: 1
export WPS_CONFIG_OPT='40\n' # option 40; 
export WRFCONFIGURE_FILE="configure.wrf.shaheen3_intel"
export WPSCONFIGURE_FILE="configure.wps.shaheen3_intel"

# 
export SKRIPS_MPI_DIR=$CRAY_MPICH_DIR
export SKRIPS_MPI_INC=$MPI_INC
export SKRIPS_MPI_LIB=$MPI_LIB

export SKRIPS_NETCDF_INCLUDE=-I$ESMF_NETCDF_INCLUDE
export SKRIPS_NETCDF_LIB=-L$ESMF_NETCDF_LIBPATH

# For WW3
export NETCDF_CONFIG='nc-config'

# TEST OPTIONS
export ESMF_TESTMPMD=OFF
export ESMF_TESTHARNESS_ARRAY=RUN_ESMF_TestHarnessArray_2
export ESMF_TESTHARNESS_FIELD=RUN_ESMF_TestHarnessField_1
export ESMF_TESTWITHTHREADS=OFF
export ESMF_TESTEXHAUSTIVE=ON
#export LD_LIBRARY_PATH=$ESMF_LIB/${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export TZ='/usr/share/zoneinfo/US/Pacific'
