#!EmPy
# Cylc Suit for running WRF model 
# Author: Prajeesh Ag
# Implementation of the SingleDomain OnlineTutorail Case 
# https://www2.mmm.ucar.edu/wrf/OnLineTutorial/CASES/SingleDomain/geogrid.php

@{
WPS_PATH="/lustre2/project/k1028/pag/s2s/build_WRF/WPS"
WRF_PATH="/lustre2/project/k1028/pag/s2s/build_WRF/WRF"
GEOG_DATA_PATH="/lustre2/project/k1028/pag/s2s/build_WRF/WPS_GEOG"
F90NML="/project/k1028/pag/mambaforge/envs/cylc/bin/f90nml"
ENV_FILE="/lustre2/project/k1028/pag/s2s/env.shaheen_intel"
MATTHEW="/lustre2/project/k1028/pag/s2s/build_WRF/DATA/matthew"
MATTHEW_SST="/lustre2/project/k1028/pag/s2s/build_WRF/DATA/matthew_sst"

GEOGRID_EXE=WPS_PATH+"/geogrid.exe"
UNGRIB_EXE=WPS_PATH+"/ungrib.exe"
METGRID_EXE=WPS_PATH+"/metgrid.exe"
LINK_GRIB=WPS_PATH+"/link_grib.csh"
EM_REAL_DIR=WRF_PATH+"/test/em_real"
REAL_EXE=WRF_PATH+"/main/real.exe"
WRF_EXE=WRF_PATH+"/main/wrf.exe"
}


[scheduling]
    [[graph]]
        # R1: means run once
        R1 = """
            run_geogrid => run_ungrib => run_metgrid => run_real => run_wrf 
        """

[runtime]
    [[run_geogrid]]
        script = """
            source @ENV_FILE
            @F90NML -g geogrid -v geog_data_path="'@GEOG_DATA_PATH'" $CYLC_WORKFLOW_RUN_DIR/namelist.wps namelist.wps
            ln -sf @WPS_PATH/geogrid .
            @GEOGRID_EXE 
        """

    [[run_ungrib]]
        script = """
            source @ENV_FILE
            @F90NML -g ungrib -v prefix="'FILE'" namelist.wps namelist.wps
            @LINK_GRIB @MATTHEW/fnl
            ln -sf @WPS_PATH/ungrib/Variable_Tables/Vtable.GFS Vtable
            @UNGRIB_EXE

            @F90NML -g ungrib -v prefix="'SST'" namelist.wps namelist.wps
            @LINK_GRIB @MATTHEW_SST/rtg_sst_grb
            ln -sf @WPS_PATH/ungrib/Variable_Tables/Vtable.SST Vtable
            @UNGRIB_EXE
        """

    [[run_metgrid]]
        script = """
            source @ENV_FILE
            ln -sf @WPS_PATH/metgrid .
            @F90NML -g metgrid -v fg_name="'FILE'" namelist.wps namelist.wps
            @METGRID_EXE
        """

    [[run_real]]
        script = """
            source @ENV_FILE
            cp @EM_REAL_DIR/* .
            cp $CYLC_WORKFLOW_RUN_DIR/namelist.input .
            srun @REAL_EXE
        """

    [[run_wrf]]
        script = """
            source @ENV_FILE
            srun @WRF_EXE
        """
        [[[directives]]]
            --ntasks=32

    [[root]]
        work sub-directory = $CYLC_TASK_CYCLE_POINT/
        [[[directives]]]
            --account = k1028
            --partition = debug
            --nodes = 1
